#!/usr/bin/env qiniutest

#为了让一套代码同时可以测试 Stage 环境和 Product 环境，我们推荐将 Host、AK/SK 作为环境变量传入
#同时也避免了 AK/SK 这样敏感内容进入代码库
# 环境设置
#match $(testenv) `env QiniuTestEnv`
#match $(env) `envdecode QiniuTestEnv_$(testenv)`
# 认证信息
#auth qboxtest `qbox $(env.USER) $(env.PWD)`
#host rs.qiniu.com $(env.RSHost)

# 登录成功
post http://api.saas_server.com/auth/login
# 请求头设置
header App-id 2
header Version 1.9.9
header Client-id snowlyg
header Content-Type application/json
# 请求 body
json {"account":"13544797296","password":"3bf4b73898fc8624b17aef9e9ec8942b29117024","salt":"12345"}
#auth qboxtest
ret  200
equal '0' $(resp.body.code)
equal '"操作成功"' $(resp.body.msg)
equal '"13544797296"' $(resp.body.data.phone)
equal '"467"' $(resp.body.data.company_id)
equal '"小鱼儿企业"' $(resp.body.data.company_name)
equal '' $(resp.body.data.face)
equal '"鱼"' $(resp.body.data.name)
equal '"user_804"' $(resp.body.data.push_account)
equal '"1"' $(resp.body.data.role_id)
equal '"管理员"' $(resp.body.data.role_name)
equal '"489"' $(resp.body.data.shop_id)
equal '"东城门店"' $(resp.body.data.shop_name)
equal '"804"' $(resp.body.data.user_id)
#println $(resp)

# 密码错误
post http://api.saas_server.com/auth/login
# 请求头设置
header App-id 2
header Version 1.9.9
header Client-id snowlyg
header Content-Type application/json
# 请求 body
json {"account":"13544797296","password":"a499dacdf07e9f65617157daf942493fa18a37301","salt":"12345"}
#auth qboxtest
ret  200
equal '1004' $(resp.body.code)
equal '"密码错误"' $(resp.body.msg)


# 缺少参数
post http://api.saas_server.com/auth/login
# 请求头设置
header App-id 2
header Version 1.9.9
header Client-id snowlyg
header Content-Type application/json
# 请求 body
json {"account":"13544797296","password":"3bf4b73898fc8624b17aef9e9ec8942b29117024"}
#auth qboxtest
ret  200
equal '1001' $(resp.body.code)